{
  "name": "Aldo • Mappa",
  "short_name": "Aldo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "/icons/aldo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/aldo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/aldo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}